spring.application.name=ComercioSA

server.servlet.context-path=/back-api
server.port=8080
springdoc.swagger-ui.path=/swagger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/comercio_sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.packagesToScan=com.cauaalves